<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Quiz1</title>

<style>

         
        body {
            font-family: 'Shrikhand', Aloja , monospace;
            background-color: #27548A;
            margin: 0;
            padding: 0;
            background-image: url(https://c1.wallpaperflare.com/preview/287/756/864/board-conductors-circuits-calculator.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            color:#BBFBFF;
        }
        .container-box {
            background:linear-gradient(to right, #183B4E, #547792);
            border-radius: 20px;
            padding: 20px;
            max-width: 1000px;
            margin: 30px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .instructions {
            display: none;
            font-size: 14px;
            color: #BBFBFF;
            margin-bottom: 20px;
        }

        .form-control {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        button {
            font-family: monospace;
            font-size: 1rem;
        }

        .end {
            text-align: center;
            font-size: 0.9rem;
            color: gray;
            margin-top: 20px;
        }

        img {height: 400px; 
            width: 500px;
            }

    </style>
</head>
<body>
<div class="container-box">
    <img src="https://d2jx2rerrg6sh3.cloudfront.net/images/Article_Images/ImageForArticle_22595_16539923345862310.jpg" alt="BMI" >


    <div class="text-center">
        <h1><strong>BMI Calculator</strong></h1>
        <p>
            BMI stands for Body Mass Index.  It is a numerical figure which reflects a person's weight in relation to their height and is frequently utilized to figure out whether a person has a healthy body weight. (<em>kg/m²</em>).
        </p>
        
        <a href="#" onclick="Instructions()">▶ Instructions</a>
        <div class="instructions" id="instructions">
            Enter your weight and height to calculate your BMI.
        </div>

        <input type="number" id="weight" placeholder="weight in kilogram" class="form-control">
        <span class="badge bg-dark mb-2">kilogram</span><br>

        <input type="number" id="height" placeholder="height in meter" class="form-control">
        <span class="badge bg-dark mb-3">meter</span><br>

        <button class="btn btn-warning mb-3" onclick="calculateBMI()">Calculate BMI</button>

        <div class="output-box" id="output">
            Output
        </div>
    </div>
</div>

<div class="end">
    <br>@Ashlei Reodica
</div>

<script>
    
    function Instructions() {
        var instructions = document.getElementById("instructions");
        if (instructions.style.display === "none" || instructions.style.display === "") {
            instructions.style.display = "block";
        } else {
            instructions.style.display = "none";
        }
    }

    
    function calculateBMI() {
        var weight = parseFloat(document.getElementById("weight").value);
        var height = parseFloat(document.getElementById("height").value);
        var output = document.getElementById("output");

        if (!weight || !height || height === 0) {
            output.innerHTML = "Please enter valid weight and height.";
            return;
        }

        var bmi = weight / (height * height);
        let category = "";

        if (bmi < 18.5) {
            category = "Underweight";
        } else if (bmi >= 18.5 && bmi <= 24.9) {
            category = "Normal weight";
        } else if (bmi >= 25 && bmi <= 29.9) {
            category = "Overweight";
        } else {
            category = "Obese";
        }

        output.innerHTML = `Your BMI is (${category})`;

    }

</script>

</body>
</html>
    